<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CARMIN___APP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CARMIN - BE\CARMIN - BE.csproj" />
    <ProjectReference Include="..\CARMIN - BLL\CARMIN - BLL.csproj" />
    <ProjectReference Include="..\CARMIN - DAL\CARMIN - DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI - Properties\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="ARCHIVOS\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Remove="ARCHIVOS\logo\logo.png" />
    <None Remove="ARCHIVOS\recursos\cruz.png" />
    <None Remove="ARCHIVOS\recursos\flecha-02.png" />
    <None Remove="ARCHIVOS\recursos\pregunta.png" />
    <None Remove="ARCHIVOS\recursos\tilde.png" />
    <None Remove="ARCHIVOS\sqlite\carmin.db" />
    <None Remove="ARCHIVOS\sql\001_create_clientes.sql" />
    <None Remove="ARCHIVOS\sql\002_create_core_tables.sql" />
    <None Remove="ARCHIVOS\sql\003_create_impresora_relations.sql" />
    <None Remove="ARCHIVOS\sql\004_merge_detalles_pedido_into_pedidos.sql" />
    <None Remove="Poppins-Regular.ttf" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
