# CARMIN

./: CARMIN - MODELADO.eapx  Calculadora de costos.xlsx  README.md
CODE/CARMIN - APP/: CARMIN - APP.sln  CARMIN - UI.csproj  appsettings.json
CODE/CARMIN - APP/ARCHIVOS/sql/: 001_create_clientes.sql  002_create_core_tables.sql  003_create_impresora_relations.sql  004_merge_detalles_pedido_into_pedidos.sql
CODE/CARMIN - APP/ARCHIVOS/sqlite/: carmin.db
CODE/CARMIN - APP/Controls/: ShadowRoundedButtoncs.Designer.cs  ShadowRoundedButtoncs.cs  ShadowRoundedPanel.Designer.cs  ShadowRoundedPanel.cs  ShadowRoundedTextBox.Designer.cs  ShadowRoundedTextBox.cs
CODE/CARMIN - APP/Forms/: CargaDeCostosForm.Designer.cs  CargaDeCostosForm.cs  CargaDeImpresoraForm.Designer.cs  CargaDeImpresoraForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  ControlPedidosForm.Designer.cs  ControlPedidosForm.cs  ControlPedidosForm.resx  ControlStockForm.Designer.cs  ControlStockForm.cs  CrearPedidoForm.Designer.cs  CrearPedidoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PedidosForm.Designer.cs  PedidosForm.cs  PresupuestadorForm.Designer.cs  PresupuestadorForm.cs  PresupuestadorForm.resx  Program.cs  SeleccionCargaForm.Designer.cs  SeleccionCargaForm.cs  TablaDeInsumosForm.Designer.cs  TablaDeInsumosForm.cs
CODE/CARMIN - APP/Helpers/: RoundedPanelHelper.cs  ValidationHelper.cs
CODE/CARMIN - APP/Properties/: Resources.Designer.cs
CODE/CARMIN - BE/: CARMIN - BE.csproj
CODE/CARMIN - BE/Entities/: Cliente.cs  ConfiguracionNegocio.cs  DetalleImpresion.cs  DetallePedido.cs  Gasto.cs  Impresora.cs  InformeDeStock.cs  Ingreso.cs  Insumo.cs  InsumoImpresora.cs  ItemPresupuesto.cs  Pedido.cs  PedidoProducto.cs  PerfilImpresion.cs  Presupuesto.cs  Producto.cs  Servicios.cs
CODE/CARMIN - BE/Enums/: EstadoPedido.cs  MetodoCalculoCosto.cs  MetodoCalculoImpresora.cs  TecnologiaImpresora.cs
CODE/CARMIN - BLL/: CARMIN - BLL.csproj
CODE/CARMIN - BLL/Helper/: ConfigHelper.cs
CODE/CARMIN - BLL/Interfaces/: IABM.cs  IListar.cs
CODE/CARMIN - BLL/Services/: ClienteBLL.cs  ConfiguracionCostosBLL.cs  FinanzasBLL.cs  ImpresoraBLL.cs  InsumoBLL.cs  InsumoImpresoraBLL.cs  PedidoBLL.cs  PerfilesImpresionBLL.cs  PresupuestoBLL.cs  ProductoBLL.cs  ServiciosBLL.cs
CODE/CARMIN - BLL/Validators/: ConfiguracionCostosValidator.cs  PedidoValidator.cs  TextValidator.cs
CODE/CARMIN - DAL/: CARMIN - DAL.csproj
CODE/CARMIN - DAL/Configuration/: SqliteConfiguration.cs
CODE/CARMIN - DAL/Initialization/: SqliteDatabaseInitializer.cs
CODE/CARMIN - DAL/Interfaces/: IInsumoImpresoraRepository.cs  IRepository.cs
CODE/CARMIN - DAL/Repositories/: ClienteRepository.cs  ConfiguracionNegocioRepository.cs  GastoRepository.cs  ImpresoraRepository.cs  IngresoRepository.cs  InsumoImpresoraRepository.cs  InsumoRepository.cs  PedidoRepository.cs  PerfilImpresionRepository.cs  PresupuestoRepository.cs  ServiciosRepository.cs
CODE/CARMIN - DAL/Sqlite/: SqliteConnectionFactory.cs
CODE/CARMIN - MAPPER/: CARMIN - MAPPER.csproj
CODE/CARMIN - MAPPER/Helpers/: SqlReaderHelper.cs
CODE/CARMIN - MAPPER/Mappers/: ClienteMapper.cs  ConfiguracionNegocioMapper.cs  GastoMapper.cs  ImpresoraMapper.cs  IngresoMapper.cs  InsumoMapper.cs  PedidoMapper.cs  PerfilImpresionMapper.cs  PresupuestoMapper.cs  ServiciosMapper.cs
